[gd_scene load_steps=9 format=3 uid="uid://bv5500jqonpk8"]

[ext_resource type="Script" path="res://LukasZeugs/MP2/game.gd" id="1_1eae4"]
[ext_resource type="PackedScene" uid="uid://s36l2vrgxmdi" path="res://Scenes/arena.tscn" id="1_goens"]
[ext_resource type="PackedScene" uid="uid://cpfxhrak2cyuc" path="res://Scenes/UI.tscn" id="2_3fona"]
[ext_resource type="PackedScene" uid="uid://w8tt1k2xdja3" path="res://LukasZeugs/MP2/player.tscn" id="2_g2tch"]
[ext_resource type="PackedScene" uid="uid://bd3r5eky344wd" path="res://Scenes/turkey.tscn" id="3_itfda"]
[ext_resource type="PackedScene" uid="uid://ehrbn26hbp7k" path="res://LukasZeugs/MP2/turkey.tscn" id="3_k57tc"]
[ext_resource type="PackedScene" uid="uid://bif7wx7fve6rw" path="res://LukasZeugs/MP2/turkey_k.tscn" id="4_ku6fd"]
[ext_resource type="PackedScene" uid="uid://bho77fpu7m2gc" path="res://LukasZeugs/MP2/LKMPMenuTest.tscn" id="6_21x1v"]

[node name="Game2" type="Node"]
script = ExtResource("1_1eae4")
player_scene = ExtResource("2_g2tch")
turkey_scene = ExtResource("3_k57tc")
turkey_scene2 = ExtResource("4_ku6fd")

[node name="Arena" parent="." instance=ExtResource("1_goens")]

[node name="Turkey" parent="Arena" instance=ExtResource("3_itfda")]
position = Vector2(610, 309)

[node name="SpawnPoints" type="Node2D" parent="Arena"]

[node name="SP1" type="Node2D" parent="Arena/SpawnPoints"]
position = Vector2(290, 291)

[node name="SP2" type="Node2D" parent="Arena/SpawnPoints"]
position = Vector2(908, 306)

[node name="Ui" parent="." instance=ExtResource("2_3fona")]

[node name="LkmpMenuTest" parent="." instance=ExtResource("6_21x1v")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://LukasZeugs/MP2/player.tscn", "res://LukasZeugs/MP2/turkey.tscn")
spawn_path = NodePath("..")

[connection signal="goal_hit" from="Arena" to="." method="_on_arena_goal_hit"]
