[gd_scene load_steps=6 format=3 uid="uid://s36l2vrgxmdi"]

[ext_resource type="Script" path="res://Scripts/arena.gd" id="1_6hnq8"]
[ext_resource type="AudioStream" uid="uid://88efe6jy8qub" path="res://assets/sounds/background.wav" id="2_d8ia7"]
[ext_resource type="AudioStream" uid="uid://jnwcsa8beexv" path="res://assets/sounds/background2.wav" id="3_v2gyn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8kl0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhgol"]
size = Vector2(66.9948, 170.622)

[node name="Arena" type="Node2D"]
script = ExtResource("1_6hnq8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = SubResource("CanvasTexture_8kl0h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(198, 297, 336, 159, 599, 72, 824, 92, 971, 177, 1018, 275, 990, 435, 847, 496, 608, 524, 336, 468, 196, 297, 1, 348, 0, 646, 1157, 646, 1153, 1, 3, 1, -1, 347)

[node name="background_sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d8ia7")
autoplay = true

[node name="background_sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v2gyn")

[node name="GoalL" type="Area2D" parent="."]
scale = Vector2(0.965, 0.965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalL"]
position = Vector2(243.523, 290.155)
shape = SubResource("RectangleShape2D_qhgol")

[node name="GoalR" type="Area2D" parent="."]
scale = Vector2(0.965, 0.965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalR"]
position = Vector2(1010.36, 315.026)
shape = SubResource("RectangleShape2D_qhgol")

[connection signal="body_entered" from="GoalL" to="." method="_on_goal_l_body_entered"]
[connection signal="body_entered" from="GoalR" to="." method="_on_goal_r_body_entered"]
