[gd_scene load_steps=9 format=3 uid="uid://bjojb4dx085sx"]

[ext_resource type="PackedScene" uid="uid://s36l2vrgxmdi" path="res://Scenes/arena.tscn" id="1_goens"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_sa265"]
[ext_resource type="PackedScene" uid="uid://cpfxhrak2cyuc" path="res://Scenes/UI.tscn" id="2_3fona"]
[ext_resource type="PackedScene" uid="uid://dsilfbvb5t08r" path="res://Scenes/player.tscn" id="2_so3og"]
[ext_resource type="PackedScene" uid="uid://bd3r5eky344wd" path="res://Scenes/turkey.tscn" id="3_itfda"]
[ext_resource type="PackedScene" uid="uid://0hgbeg16ga72" path="res://Scenes/turkey_k.tscn" id="4_q7i6o"]
[ext_resource type="PackedScene" uid="uid://c70opf03qerse" path="res://Collectibles/PowerUp.tscn" id="5_dxqiq"]
[ext_resource type="PackedScene" uid="uid://cijrxo2qxahpu" path="res://Scenes/Menu.tscn" id="5_lty0h"]

[node name="Game" type="Node"]
script = ExtResource("1_sa265")
player_scene = ExtResource("2_so3og")
turkey_scene = ExtResource("3_itfda")
turkey_scene2 = ExtResource("4_q7i6o")
spawn_collectibles = true
collectibles = Array[PackedScene]([ExtResource("5_dxqiq")])
max_items = 999
random_timer_max = 8
player_spawn_connect_timeout = 1

[node name="Arena" parent="." instance=ExtResource("1_goens")]

[node name="Turkey" parent="Arena" instance=ExtResource("3_itfda")]
position = Vector2(800, 500)

[node name="SpawnPoints" type="Node2D" parent="Arena"]

[node name="SP1" type="Node2D" parent="Arena/SpawnPoints"]
position = Vector2(349, 503)

[node name="SP2" type="Node2D" parent="Arena/SpawnPoints"]
position = Vector2(1313, 503)

[node name="Collectibles" type="Node2D" parent="Arena"]

[node name="Ui" parent="." instance=ExtResource("2_3fona")]

[node name="Menu" parent="." instance=ExtResource("5_lty0h")]
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn", "res://Scenes/turkey.tscn", "res://Collectibles/PowerUp.tscn")
spawn_path = NodePath("..")

[node name="Timer" type="Timer" parent="."]

[connection signal="goal_hit" from="Arena" to="." method="_on_arena_goal_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
