[gd_scene load_steps=2 format=3 uid="uid://rtjhq6w4uf76"]

[ext_resource type="Script" path="res://LukasDummyObjekt.gd" id="1_n5bno"]

[node name="Objekt" type="Node2D"]
script = ExtResource("1_n5bno")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
