[gd_scene load_steps=46 format=3 uid="uid://0hgbeg16ga72"]

[ext_resource type="Script" path="res://Scripts/turkey_k.gd" id="1_wwfs4"]
[ext_resource type="AudioStream" uid="uid://boc62wcemc4or" path="res://assets/sounds/turkey_woohoo.wav" id="2_4ueva"]
[ext_resource type="AudioStream" uid="uid://bfqo0yi2mwrq" path="res://assets/sounds/turkey_scream2.wav" id="3_im5vb"]
[ext_resource type="AudioStream" uid="uid://c3gjcuypo7rr3" path="res://assets/sounds/turkey_scream1.wav" id="4_a6ud8"]
[ext_resource type="AudioStream" uid="uid://cf36keampgnog" path="res://assets/sounds/turkey_walk.wav" id="5_w37co"]
[ext_resource type="Texture2D" uid="uid://b4bg7c1crlg5p" path="res://assets/pics/spritesheets/explo.png" id="6_uujyg"]
[ext_resource type="Texture2D" uid="uid://cl1upaovxvjpb" path="res://assets/pics/spritesheets/idle.png" id="7_2jhud"]
[ext_resource type="Texture2D" uid="uid://ct3xvbbhajjt2" path="res://assets/pics/spritesheets/roll.png" id="8_vvg0y"]
[ext_resource type="Texture2D" uid="uid://bnjaj7ohtjina" path="res://assets/pics/spritesheets/walk.png" id="9_mtvni"]
[ext_resource type="Texture2D" uid="uid://brjbymwbrm5fv" path="res://assets/pics/spritesheets/wings.png" id="10_xxqga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lpdk"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_ivoob"]
atlas = ExtResource("6_uujyg")
region = Rect2(0, 0, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxif"]
atlas = ExtResource("6_uujyg")
region = Rect2(543, 0, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnm4"]
atlas = ExtResource("6_uujyg")
region = Rect2(1086, 0, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ml4h"]
atlas = ExtResource("6_uujyg")
region = Rect2(1629, 0, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhr6"]
atlas = ExtResource("6_uujyg")
region = Rect2(0, 547, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhkbs"]
atlas = ExtResource("6_uujyg")
region = Rect2(543, 547, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_sseoq"]
atlas = ExtResource("6_uujyg")
region = Rect2(1086, 547, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwv6"]
atlas = ExtResource("6_uujyg")
region = Rect2(1629, 547, 543, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_61l70"]
atlas = ExtResource("7_2jhud")
region = Rect2(0, 0, 248, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip11s"]
atlas = ExtResource("7_2jhud")
region = Rect2(248, 0, 248, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vlx"]
atlas = ExtResource("7_2jhud")
region = Rect2(496, 0, 248, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_441g2"]
atlas = ExtResource("7_2jhud")
region = Rect2(744, 0, 248, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjsf"]
atlas = ExtResource("8_vvg0y")
region = Rect2(0, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ohm"]
atlas = ExtResource("8_vvg0y")
region = Rect2(356, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhde"]
atlas = ExtResource("8_vvg0y")
region = Rect2(712, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbd03"]
atlas = ExtResource("8_vvg0y")
region = Rect2(1068, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtg8"]
atlas = ExtResource("8_vvg0y")
region = Rect2(1424, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvfi"]
atlas = ExtResource("8_vvg0y")
region = Rect2(1780, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobs7"]
atlas = ExtResource("8_vvg0y")
region = Rect2(2136, 0, 356, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnuqe"]
atlas = ExtResource("9_mtvni")
region = Rect2(0, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaiyf"]
atlas = ExtResource("9_mtvni")
region = Rect2(330, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44y5"]
atlas = ExtResource("9_mtvni")
region = Rect2(660, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfc3c"]
atlas = ExtResource("9_mtvni")
region = Rect2(990, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gem"]
atlas = ExtResource("9_mtvni")
region = Rect2(1320, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsuy0"]
atlas = ExtResource("9_mtvni")
region = Rect2(1650, 0, 330, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_actbo"]
atlas = ExtResource("10_xxqga")
region = Rect2(0, 0, 330, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwss3"]
atlas = ExtResource("10_xxqga")
region = Rect2(330, 0, 330, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vm7"]
atlas = ExtResource("10_xxqga")
region = Rect2(660, 0, 330, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndy7"]
atlas = ExtResource("10_xxqga")
region = Rect2(990, 0, 330, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxbo"]
atlas = ExtResource("10_xxqga")
region = Rect2(1320, 0, 330, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl7m2"]
atlas = ExtResource("10_xxqga")
region = Rect2(1650, 0, 330, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_qr73g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ml4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhwv6")
}],
"loop": true,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61l70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441g2")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobs7")
}],
"loop": true,
"name": &"roll",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnuqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsuy0")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_actbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl7m2")
}],
"loop": true,
"name": &"wingflap",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w26h"]
radius = 34.0147

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jwpe2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:haveChaosMode")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:inertia")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:sleeping")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:linear_damp")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:angular_velocity")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("animation:animation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("animation:frame")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("animation:flip_h")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Turkey" type="CharacterBody2D"]
script = ExtResource("1_wwfs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lpdk")

[node name="whoohoo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4ueva")

[node name="scream2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_im5vb")

[node name="scream1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a6ud8")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w37co")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qr73g")
animation = &"wingflap"
frame_progress = 0.586191

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4w26h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jwpe2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
