[gd_scene load_steps=5 format=3 uid="uid://cpfxhrak2cyuc"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_4d3lw"]

[sub_resource type="LabelSettings" id="LabelSettings_ku1yl"]
font_size = 50
font_color = Color(1, 0.266667, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fsqqb"]
font_size = 50
font_color = Color(0.054902, 0.764706, 0.498039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ckqhh"]
font_size = 50
font_color = Color(0.933333, 0.658824, 0, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d3lw")

[node name="ScoreL" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 222.0
offset_bottom = 102.0
text = "test"
label_settings = SubResource("LabelSettings_ku1yl")

[node name="ScoreR" type="Label" parent="."]
layout_mode = 0
offset_left = 1375.0
offset_top = 25.0
offset_right = 1581.0
offset_bottom = 101.0
text = "test"
label_settings = SubResource("LabelSettings_fsqqb")
horizontal_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 25.0
offset_right = 850.0
offset_bottom = 99.0
text = "00:00"
label_settings = SubResource("LabelSettings_ckqhh")
horizontal_alignment = 1
