[gd_scene load_steps=2 format=3 uid="uid://s36l2vrgxmdi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8kl0h"]

[node name="Arena" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = SubResource("CanvasTexture_8kl0h")
