[gd_scene load_steps=3 format=3 uid="uid://4tmocoy7pa3w"]

[ext_resource type="PackedScene" uid="uid://s36l2vrgxmdi" path="res://arena.tscn" id="1_goens"]
[ext_resource type="PackedScene" uid="uid://dsilfbvb5t08r" path="res://player.tscn" id="2_so3og"]

[node name="Game" type="Node"]

[node name="Arena" parent="." instance=ExtResource("1_goens")]

[node name="Player" parent="Arena" instance=ExtResource("2_so3og")]
position = Vector2(439, 239)
scale = Vector2(0.48, 0.48)
